services:
  postgres:
    image: 'postgres:latest'
    environment:
      - 'POSTGRES_DB=smokeNotes'
      - 'POSTGRES_PASSWORD=password'
      - 'POSTGRES_USER=cmurillo'
    ports:
      - '5432:5432'